@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

  a{
    text-decoration: none;
  }
  
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

#navbar{
    height: 83px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 2;
}

#navbar-container{
    background-color: #FFC417;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

#navbar-container-shadow{
    z-index: -1;
    background-color: black;
    top: 40px;
    transform: rotate(3deg);
    position: absolute;
    width: 100%;
    height: 100%;
}

#navbar-container ul{
    padding-left: 2em;
    display: flex;
    list-style: none;
}

#navbar-container ul li{
    padding: 0 1em;
}

.nav-icons{
    font-size: 2em;
    padding: 0 1em;
    color: white;
}

#title{
    color: white;
    padding: 0 2em;
    letter-spacing: 5px;
    font-weight: normal;
}

#hero img{
    width: 100%;
}

.categories-container{
    padding: 3em 2em;
}

.flex-card{
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

.bo{
    font-size: 170px;
    letter-spacing: -20px;
}


.top{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
     flex-direction: row;
}

.categorie-title{
    font-weight: bold;
}

#top{
    justify-content: center;
    display: flex;  
}

#films,#bestof{
    background-color: #FFC417;
}
#series{
    background-color: #252525;
    color: white;
}


#news{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

.one h2{
    font-size: 2em;
}
  .two {
    grid-column: 2 / 6;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
  }
  .three {
    grid-column: 6;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
 }

 .three h3{
    font-size: 1.5em;
 }
  .four {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

.four img{
    width: 400px;
}
  .five {
    grid-column: 3 / 6;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em
  }

.five h3{
 font-size: 2em;
}

#news-topic{
    color: #FF9318;
    font-size: large;
    padding-bottom: 1em;
}
  .six {
    grid-column: 6;
    grid-row: 2 / 5;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }

#hr{
    height: 2px;
    width: 100%;
    background-color: #252525;
}

.vignette-news{
    width: 150px;
}

#read{
    text-align: end;
    color: #FF9318;
    text-decoration: underline;
}


#footer{
    background-color: #252525;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    color: aliceblue;
}

#footer ul{
    list-style: none;
}

#footer ul li{
    padding: 1em;
}

#contact p{
    padding-bottom: 1em;
}

#contact div{
    padding: 2px;
    border: 1px solid aliceblue;
}

#contact button{
    padding: 5px;
}

#contact input{
    background-color: #252525;
}

#footer img{
    width: 30px;
}

#social{
    text-decoration: underline;
    padding-bottom: 2em;
}

.box{
    position: relative;
}

.input {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid #ffd52d;
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 26px;
    color: black;
    outline: none;
    transition: .5s;
}

.box:hover input{
    width: 350px;
    background: #ffd52d;
    border-radius: 10px;
}

.box span{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: white;
    transition: .2s;
}

.box:hover i{
    opacity: 0;
    z-index: -1;
}

#search{
    padding: 0;
}

.card-infos{
    color: #252525;
    position: absolute;
    top: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #EEEAEA;
    width: 100%;
    height: 100px;
}

.card-infos div{
    padding-left: 10px;
}


.info-title{
    padding-left: 10px;
    font-weight: bold;
    font-size: 2em;
}